bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/asn-one.jar,\
               lib/bcpkix-jdk18on.jar,\
               lib/bcprov-jdk18on.jar,\
               lib/bcutil-jdk18on.jar,\
               lib/commons-csv.jar,\
               lib/eddsa.jar,\
               lib/slf4j-api.jar,\
               lib/sshj.jar,\
               lib/barcodes.jar,\
               lib/bouncy-castle-connector.jar,\
               lib/commons.jar,\
               lib/font-asian.jar,\
               lib/forms.jar,\
               lib/html2pdf.jar,\
               lib/hyph.jar,\
               lib/io.jar,\
               lib/kernel.jar,\
               lib/layout.jar,\
               lib/pdfa.jar,\
               lib/pdfua.jar,\
               lib/sign.jar,\
               lib/styled-xml-parser.jar,\
               lib/svg.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar
               
source.. = src/
output.. = target/classes/
