<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metalsistem</groupId>
	<parent>
		<groupId>it.idIta.idempiere.extensions</groupId>
		<artifactId>it.idIta.idempiere.extensions.parent</artifactId>
		<version>11.0.0-SNAPSHOT</version>
		<relativePath>
			../../idempiere-base/it.idIta.idempiere.extensions.parent/pom.xml</relativePath>
	</parent>
	<artifactId>com.metalsistem.credemsftp</artifactId>
	<packaging>eclipse-plugin</packaging>
	<repositories>
		<repository>
			<id>InvoiceP2</id>
			<layout>p2</layout>
			<url>
				file:///opt/repos/idempiere-base/it.cnet.impl.LIT_E_Invoice/target/</url>
		</repository>
		<repository>
			<id>LetterIntentP2</id>
			<layout>p2</layout>
			<url>
				file:///opt/repos/idempiere-base/it.cnet.impl.letterintent/target/</url>
		</repository>
		<repository>
			<id>VATJounralP2</id>
			<layout>p2</layout>
			<url>
				file:///opt/repos/idempiere-base/it.cnet.impl.LIT_VATJournal/target/</url>
		</repository>
		<repository>
			<id>coreLib1P2</id>
			<layout>p2</layout>
			<url>file:///opt/repos/idempiere-base/it.idIta.impl.coreLib1/target</url>
		</repository>
		<repository>
			<id>coreLib2P2</id>
			<layout>p2</layout>
			<url>file:///opt/repos/idempiere-base/it.idIta.impl.coreLib2/target</url>
		</repository>
		<repository>
			<id>withholdingP2</id>
			<layout>p2</layout>
			<url>
				file:///opt/repos/idempiere-base/org.globalqss.idempiere.LCO.withholdings/target</url>
		</repository>
		<repository>
			<id>paymentTermP2</id>
			<layout>p2</layout>
			<url>
				file:///opt/repos/idempiere-base/it.cnet.impl.payment_term/target/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.hierynomus</groupId>
			<artifactId>sshj</artifactId>
			<version>0.39.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-core</artifactId>
			<version>8.0.4</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>html2pdf</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>layout</artifactId>
			<version>8.0.4</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>./lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>