Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CredemSftp
Bundle-SymbolicName: com.metalsistem.credemsftp
Bundle-Version: 11.0.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="11.0.0",
 org.adempiere.plugin.utils;bundle-version="11.0.0",
 org.eclipse.osgi.services;bundle-version="3.11.100",
 it.cnet.impl.LIT_VATJournal;bundle-version="11.0.0"
Bundle-Vendor: METALSISTEM
Automatic-Module-Name: com.metalsistem.credemsftp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ClassPath: .,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/asn-one.jar,
 lib/bcpkix-jdk18on.jar,
 lib/bcprov-jdk18on.jar,
 lib/bcutil-jdk18on.jar,
 lib/commons-csv.jar,
 lib/eddsa.jar,
 lib/slf4j-api.jar,
 lib/sshj.jar,
 lib/barcodes.jar,
 lib/bouncy-castle-connector.jar,
 lib/commons.jar,
 lib/font-asian.jar,
 lib/forms.jar,
 lib/html2pdf.jar,
 lib/hyph.jar,
 lib/io.jar,
 lib/kernel.jar,
 lib/layout.jar,
 lib/pdfa.jar,
 lib/pdfua.jar,
 lib/sign.jar,
 lib/styled-xml-parser.jar,
 lib/svg.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: it.cnet.idempiere.LIT_E_Invoice.model,
 it.cnet.idempiere.LIT_E_Invoice.modelXML2,
 it.cnet.idempiere.LIT_E_Invoice.utilXML,
 it.cnet.idempiere.lettIntent.model,
 org.globalqss.model
Service-Component: OSGI-INF/com.metalsistem.credemsftp.factories.FromCredemProcessFactory.xml,
 OSGI-INF/com.metalsistem.credemsftp.factories.ManualImportProcessFactory.xml,
 OSGI-INF/com.metalsistem.credemsftp.factories.ToCredemProcessFactory.xml,
 OSGI-INF/com.metalsistem.credemsftp.model.LIT_MsEsitoCredemFactory.xml
